%%%----------------------------------------------------------------------
%%% Copyright (c) 2008-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_ubf_proto.R13B04.rel
%%% Purpose : gdss ubf proto application release file
%%%----------------------------------------------------------------------

{release,
 {"gdss-ubf-proto", "0.01"},
 {erts, "5.7.4"},
 [
  {kernel, "2.13.5"},
  {stdlib, "1.16.5"},
  {sasl, "2.1.9"},
  {inets, "5.3"},
  {crypto, "1.6.4"},

  {gmt, "0.01"},
  {gdss, "0.01"},
  {gdss_ubf_proto, "0.01"}
 ]
}.
