%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2008-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_ubf_proto.app
%%% Purpose : gdss ubf proto application
%%%----------------------------------------------------------------------

{application, gdss_ubf_proto,
 [
  {description, "Gemini Distributed Storage Service UBF Protocol Server"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, gdss_client]},
  {mod, {gdss_ubf_proto, []}},
  {modules, [api_gdss_ubf_proto_init
             , gdss_ubf_proto
             , gdss_ubf_proto_sup
             , tbf_gdss_plugin
             , ubf_gdss_plugin
             , ubf_gdss_stub_plugin
            ]},
  {env, [{gdss_ebf_maxconn, 10000}
         , {gdss_ebf_process_options, []}
         , {gdss_ebf_tcp_port, 7580}
         , {gdss_ebf_timeout, 60}
         , {gdss_jsf_maxconn, 10000}
         , {gdss_jsf_process_options, []}
         , {gdss_jsf_tcp_port, 7582}
         , {gdss_jsf_timeout, 60}
         , {gdss_tbf_maxconn, 10000}
         , {gdss_tbf_process_options, []}
         , {gdss_tbf_tcp_port, 7600}
         , {gdss_tbf_timeout, 60}
         , {gdss_ubf_maxconn, 10000}
         , {gdss_ubf_process_options, []}
         , {gdss_ubf_tcp_port, 7581}
         , {gdss_ubf_timeout, 60}
        ]}
 ]}.
