%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2008-2010 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_ubf_proto.app
%%% Purpose : gdss ubf proto application
%%%----------------------------------------------------------------------

{application, gdss_ubf_proto,
 [
  {description, "Gemini Distributed Storage Service UBF Protocol Server"},
  {vsn, "0.01"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, gdss]},
  {mod, {gdss_ubf_proto, []}},
  {modules, [api_gdss_ubf_proto_init
             , gdss_ubf_proto
             , gdss_ubf_proto_sup
             , tbf_gdss_plugin
             , ubf_gdss_plugin
             , ubf_gdss_stub_plugin
            ]}
 ]
}.
