%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2009-2011 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : ubf_gdss_stub_plugin.con
%%% Purpose : ubf gdss stub plugin contract
%%%----------------------------------------------------------------------

+NAME("gdss_stub").

+VSN("ubf1.0").

+TYPES
not_implemented() = not_implemented;
do_res_or_not_implemented() = do_res() | not_implemented().

+ANYSTATE
%% General API
do_req()        => do_res_or_not_implemented();

%% Simplified API
add_req()       => add_res();
delete_req()    => delete_res();
get_many_req()  => not_implemented();
get_req()       => get_res();
replace_req()   => replace_res();
set_req()       => set_res();
rename_req()    => rename_res();

%% Status API
brick_status_req() => not_implemented();

%% keepalive
keepalive_req() => keepalive_res();

info()          => string();
description()   => string();
contract()      => term().
